*{
  margin: 0;
  padding: 0;

}
body{
  background-image: url('https://timgsa.baidu.com/timg?image&quality=80&size=b9999_10000&sec=1593937277967&di=759e310be3dc4500cf003ae470c499f9&imgtype=0&src=http%3A%2F%2Fattach.bbs.miui.com%2Fforum%2F201401%2F23%2F095609lsejfi4thjrrwydj.jpg');
  background-attachment: fixed;
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  background-color: #ffffff;
  font: 14px 'microsoft yehei';
  font-weight: 300;
}